{"flutter":{"platforms":{"android":{"default":{"projectId":"flaggame-4ae59","appId":"1:742889653716:android:cac592d52577bff4d2c241","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flaggame-4ae59","configurations":{"android":"1:742889653716:android:cac592d52577bff4d2c241"}}}}}}